{
  "name": "modplayer-wasm-app",
  "version": "0.1.0",
  "description": "Rust WASM module player - browser frontend",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "mod",
    "tracker"
  ],
  "author": "Gil-Ad Ben Or <gilad.benor@gmail.com>",
  "license": "MIT",
  "homepage": "https://diffuse2000.github.io/rust-modplayer/",
  "dependencies": {
    "modplayer-wasm": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0",
    "wglt": "^0.2.2"
  }
}
